html {
    color: white;
}

body {
    margin: 0;
    background-color: black;
    height: 100%;
}

.header-banner{
    position: relative;
}

.header-banner {
    min-height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-img {
    width: 100%;
}

.banner-logo {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    border: solid 2px black;
    min-width: 160px;
    width: 17vw;
}

.nav-bar {
    width: 100%;
    position: fixed;
    top: 0;
}

.nav-bar ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.nav-bar li {
    padding: 13px;
    cursor: pointer;
    margin: 3px;
    font-weight: bold;
}

.nav-bar li:last-child {
    display: none;
}

.nav-bar li:hover {
    background-color: #d9252e4e;
    border-radius: 15%;
}

.contact-us .items> *:hover {
    background-color: #d9252e4e;
}

.footer-banner {
    width: 100%;
    height: 500px;
}

.contact-us .items > *   {
    border: 2px solid white;
    border-radius: 4%;
    padding: 16px;
    text-align: center;
    width: auto;
}

.contact-us a {
    text-decoration: none;
    color: white;
}

.contact-us .items {
    display: flex;
    flex-direction: row;
    gap: 10px;
    flex-wrap: wrap;
}

.contact-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}